Resources:
  ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: seed-api-ecr
      EmptyOnDelete: true

  ECRParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /seed-api/ecr
      Type: String
      Value: !Ref ECRRepository
      Description: The name of the ECR repository
      Tags:
        project: seed-find

Outputs:
  ECRRepository:
    Description: The name of the ECR repository
    Value: !Ref ECRRepository   
  